# SwaggerAPIToRDFConvertor

./: .gitignore
SwaggerAPIToRDFConvertor/: SwaggerAPIToRDFConvertor.sln
SwaggerAPIToRDFConvertor/SwaggerAPIToRDFConvertor/: ModelBuilder.cs  Program.cs  SwaggerAPIToRDFConvertor.csproj  swagger.json
SwaggerAPIToRDFConvertor/SwaggerAPIToRDFConvertor.TestApp/: Program.cs  SwaggerAPIToRDFConvertor.TestApp.csproj
SwaggerAPIToRDFConvertor/SwaggerAPIToRDFConvertor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SwaggerAPIToRDFConvertor/SwaggerAPIToRDFConvertor/Pages/Shared/: _Layout.cshtml
SwaggerAPIToRDFConvertor/SwaggerAPIToRDFConvertor/Properties/: launchSettings.json
SwaggerAPIToRDFConvertor/SwaggerToRDFConvertor/: Program.cs  RDFConvertor.cs  SwaggerToRDFConvertor.csproj
SwaggerAPIToRDFConvertor/SwaggerToRDFConvertor.TestNuget/: Program.cs  SwaggerToRDFConvertor.TestNuget.csproj  swagger2.json
